<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>MadLibs App</title>
        <meta name="description" content="Madlibs App">
        <meta name="author" content="Podrig">

        <script src="madlibs.js"></script>

    </head>

    <body>

       <input type="button" value="Start!" onclick="madPrompts()">

    </body>
</html>
